view product
[
  {
    "0": "set",
    "1": "developer_id.dYzg1YT",
    "2": true
  },
  {
    "gtm.start": 1766545088119,
    "event": "gtm.js",
    "gtm.uniqueEventId": 14
  },
  {
    "gtm.start": 1766545088458,
    "event": "gtm.js",
    "gtm.uniqueEventId": 91
  },
  {
    "gtm.start": 1766545088460,
    "event": "gtm.js",
    "gtm.uniqueEventId": 102
  },
  {
    "event": "user_init",
    "user_id": "guest_bf8223ea-9cb3-4650-befb-7b502df75e99",
    "gtm.uniqueEventId": 113
  },
  {
    "ecommerce": null
  },
  {
    "event": "view_item",
    "ecomm_pagetype": "product",
    "ecommerce": {
      "currency": "USD",
      "value": "4245.00",
      "items": [
        {
          "item_name": "75" Manure Fork Grapple",
          "item_brand": "",
          "item_id": "1119",
          "item_sku": "MFG75",
          "price": "4245.00",
          "imageUrl": "https://messerattach.com/wp-content/uploads/2019/11/img-0097-2-scaled-500x500-648992afc8eaf-min.webp",
          "item_category": "Attachments"
        }
      ]
    },
    "user_data": [],
    "gtm.uniqueEventId": 135
  },
  {
    "event": "cmplz_event_statistics",
    "gtm.uniqueEventId": 147
  },
  {
    "event": "cmplz_event_marketing",
    "gtm.uniqueEventId": 159
  },
  {
    "event": "cmplz_event_preferences",
    "gtm.uniqueEventId": 171
  },
  {
    "event": "cmplz_event_functional",
    "gtm.uniqueEventId": 183
  },
  {
    "event": "gtm.dom",
    "gtm.uniqueEventId": 195
  },
  {
    "event": "gtm.load",
    "gtm.uniqueEventId": 207
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 25,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "134846891_205",
    "gtm.uniqueEventId": 219
  }
]

[
  {
    "0": "set",
    "1": "developer_id.dYzg1YT",
    "2": true
  },
  {
    "gtm.start": 1766545005797,
    "event": "gtm.js",
    "gtm.uniqueEventId": 14
  },
  {
    "gtm.start": 1766545006087,
    "event": "gtm.js",
    "gtm.uniqueEventId": 91
  },
  {
    "event": "user_init",
    "user_id": "guest_7240e4c9-5919-49c4-b9bb-47b8f94bb5fc",
    "gtm.uniqueEventId": 102
  },
  {
    "ecommerce": null
  },
  {
    "event": "view_cart",
    "ecomm_pagetype": "basket",
    "cart_quantity": 2,
    "cart_total": "10740.00",
    "ecommerce": {
      "currency": "USD",
      "items": [
        {
          "item_name": "75" Manure Fork Grapple",
          "item_brand": "",
          "item_id": "1119",
          "item_sku": "MFG75",
          "price": "4245.00",
          "imageUrl": "https://messerattach.com/wp-content/uploads/2019/11/img-0097-2-scaled-500x500-648992afc8eaf-min.webp",
          "item_category": "Attachments",
          "quantity": 1,
          "index": 1
        },
        {
          "item_name": "84" High Capacity Grapple",
          "item_brand": "",
          "item_id": "9359",
          "item_sku": "HCG84",
          "price": "6495.00",
          "imageUrl": "https://messerattach.com/wp-content/uploads/2023/04/hcg84_09.jpg",
          "item_category": "Attachments",
          "item_category2": "Material Handling",
          "item_category3": "High Capacity Grapple Bucket",
          "quantity": 1,
          "index": 2
        }
      ]
    },
    "user_data": [],
    "gtm.uniqueEventId": 124
  },
  {
    "gtm.start": 1766545006256,
    "event": "gtm.js",
    "gtm.uniqueEventId": 136
  },
  {
    "event": "cmplz_event_statistics",
    "gtm.uniqueEventId": 147
  },
  {
    "event": "cmplz_event_marketing",
    "gtm.uniqueEventId": 159
  },
  {
    "event": "cmplz_event_preferences",
    "gtm.uniqueEventId": 171
  },
  {
    "event": "cmplz_event_functional",
    "gtm.uniqueEventId": 183
  },
  {
    "event": "gtm.dom",
    "gtm.uniqueEventId": 195
  },
  {
    "event": "gtm.load",
    "gtm.uniqueEventId": 207
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 25,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "134846891_205",
    "gtm.uniqueEventId": 219
  }
]



CheckOut
[
  {
    "0": "set",
    "1": "developer_id.dYzg1YT",
    "2": true
  },
  {
    "gtm.start": 1766544561282,
    "event": "gtm.js",
    "gtm.uniqueEventId": 14
  },
  {
    "gtm.start": 1766544561353,
    "event": "gtm.js",
    "gtm.uniqueEventId": 91
  },
  {
    "event": "user_init",
    "user_id": "guest_7240e4c9-5919-49c4-b9bb-47b8f94bb5fc",
    "gtm.uniqueEventId": 102
  },
  {
    "event": "checkout",
    "user": {
      "id": 0,
      "email": "",
      "isLoggedIn": false,
      "userType": "guest"
    },
    "ecommerce": {
      "currencyCode": "USD",
      "value": "10740.00",
      "items": [
        {
          "id": 1119,
          "name": "75\" Manure Fork Grapple",
          "price": "4245",
          "quantity": 1
        },
        {
          "id": 9359,
          "name": "84\" High Capacity Grapple",
          "price": "6495",
          "quantity": 1
        }
      ]
    },
    "gtm.uniqueEventId": 114
  },
  {
    "ecommerce": null
  },
  {
    "event": "begin_checkout",
    "ecomm_pagetype": "basket",
    "ecommerce": {
      "currency": "USD",
      "value": "10740.00",
      "items": [
        {
          "item_name": "75" Manure Fork Grapple",
          "item_brand": "",
          "item_id": "1119",
          "item_sku": "MFG75",
          "price": "4245.00",
          "imageUrl": "https://messerattach.com/wp-content/uploads/2019/11/img-0097-2-scaled-500x500-648992afc8eaf-min.webp",
          "item_category": "Attachments",
          "quantity": 1,
          "index": 1
        },
        {
          "item_name": "84" High Capacity Grapple",
          "item_brand": "",
          "item_id": "9359",
          "item_sku": "HCG84",
          "price": "6495.00",
          "imageUrl": "https://messerattach.com/wp-content/uploads/2023/04/hcg84_09.jpg",
          "item_category": "Attachments",
          "item_category2": "Material Handling",
          "item_category3": "High Capacity Grapple Bucket",
          "quantity": 1,
          "index": 2
        }
      ]
    },
    "user_data": [],
    "gtm.uniqueEventId": 136
  },
  {
    "gtm.start": 1766544561439,
    "event": "gtm.js",
    "gtm.uniqueEventId": 148
  },
  {
    "event": "cmplz_event_statistics",
    "gtm.uniqueEventId": 159
  },
  {
    "event": "cmplz_event_marketing",
    "gtm.uniqueEventId": 171
  },
  {
    "event": "cmplz_event_preferences",
    "gtm.uniqueEventId": 183
  },
  {
    "event": "cmplz_event_functional",
    "gtm.uniqueEventId": 195
  },
  {
    "event": "gtm.dom",
    "gtm.uniqueEventId": 207
  },
  {
    "event": "gtm.load",
    "gtm.uniqueEventId": 219
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 25,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "134846891_205",
    "gtm.uniqueEventId": 231
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 50,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "134846891_205",
    "gtm.uniqueEventId": 243
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "data": null,
              "guid": 48,
              "namespace": ""
            }
          ]
        }
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "",
    "gtm.elementId": "okay-popup",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 260
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 166,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "billing_first_name",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 272
  },
  {
    "user_data": {
      "user_id": null,
      "email": "",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "messerattach@gmail.com",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "messerattach@gmail.com",
      "phone": "14048404994"
    }
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 368
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 380
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 180,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "shipping_first_name",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 392
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 404
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "_meaningfulType": null,
      "jQuery371050702839509763041": {
        "display": ""
      }
    },
    "gtm.elementClasses": "ship-form-close",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 416
  },
  {
    "event": "gtm.linkClick",
    "gtm.element": {
      "_meaningfulType": null,
      "jQuery371050702839509763041": {
        "display": ""
      }
    },
    "gtm.elementClasses": "ship-form-close",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "255",
    "gtm.elementUrl": "",
    "gtm.elementText": "Done",
    "gtm.willOpenInNewWindow": false,
    "eventTimeout": 2000,
    "gtm.uniqueEventId": 428
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "change": [
            {
              "type": "change",
              "origType": "change",
              "guid": 293,
              "namespace": ""
            }
          ]
        }
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "woocommerce-form__input woocommerce-form__input-checkbox input-checkbox",
    "gtm.elementId": "createaccount",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 440
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 178,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "account_password",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 452
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "_meaningfulType": null
    },
    "gtm.elementClasses": "edit-address-data",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 464
  },
  {
    "event": "gtm.linkClick",
    "gtm.element": {
      "_meaningfulType": null
    },
    "gtm.elementClasses": "edit-address-data",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "255",
    "gtm.elementUrl": "",
    "gtm.elementText": "Change Address",
    "gtm.willOpenInNewWindow": false,
    "eventTimeout": 2000,
    "gtm.uniqueEventId": 476
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 178,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "account_password",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 488
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 178,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "account_password",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 500
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 75,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "134846891_205",
    "gtm.uniqueEventId": 512
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 90,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "258",
    "gtm.uniqueEventId": 524
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "change": [
            {
              "type": "change",
              "origType": "change",
              "data": [
                "0"
              ],
              "guid": 1,
              "namespace": ""
            }
          ],
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 176,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "billing_email",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 580
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "change": [
            {
              "type": "change",
              "origType": "change",
              "data": [
                "0"
              ],
              "guid": 1,
              "namespace": ""
            }
          ],
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 176,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "billing_email",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 592
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "change": [
            {
              "type": "change",
              "origType": "change",
              "data": [
                "0"
              ],
              "guid": 1,
              "namespace": ""
            }
          ],
          "keydown": [
            {
              "type": "keydown",
              "origType": "keydown",
              "guid": 164,
              "namespace": ""
            }
          ],
          "focus": [
            {
              "type": "focus",
              "origType": "focus",
              "guid": 176,
              "namespace": false
            },
            {
              "type": "focus",
              "origType": "focus",
              "guid": 165,
              "namespace": ""
            }
          ],
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 165,
              "namespace": ""
            }
          ]
        },
        "focus": false
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "input-text ",
    "gtm.elementId": "billing_email",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 604
  },
  {
    "user_data": {
      "user_id": null,
      "email": "M",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "MA",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "MAX",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "MA",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "M",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "m",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "ma",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max!",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max!@",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max!",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@r",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@re",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@res",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@rest",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@resta",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restau",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaur",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaura",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurat",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restauratn",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restauratnd",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restauratn",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurat",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaura",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restauran",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurant",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantd",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantde",
      "phone": "14048404994"
    }
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 936
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdes",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesi",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesig",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign3",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign36",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign360",
      "phone": "14048404994"
    }
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1018
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign360.",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign360.c",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign360.co",
      "phone": "14048404994"
    }
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign360.com",
      "phone": "14048404994"
    }
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1070
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1082
  },
  {
    "user_data": {
      "user_id": null,
      "email": "max@restaurantdesign360.com",
      "phone": "14048404994"
    }
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery37105070283950976304": {
        "parentNode": [
          54422,
          783,
          false
        ]
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "woocommerce-additional-fields",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1104
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "_meaningfulType": null,
      "jQuery371050702839509763041": {
        "display": ""
      }
    },
    "gtm.elementClasses": "ship-form-close",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1116
  },
  {
    "event": "gtm.linkClick",
    "gtm.element": {
      "_meaningfulType": null,
      "jQuery371050702839509763041": {
        "display": ""
      }
    },
    "gtm.elementClasses": "ship-form-close",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "255",
    "gtm.elementUrl": "",
    "gtm.elementText": "Done",
    "gtm.willOpenInNewWindow": false,
    "eventTimeout": 2000,
    "gtm.uniqueEventId": 1128
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 309,
              "namespace": false
            },
            {
              "type": "click",
              "origType": "click",
              "guid": 291,
              "namespace": ""
            }
          ]
        },
        "click": false
      },
      "jQuery371050702839509763042": {
        "order_button_text": ""
      }
    },
    "gtm.elementClasses": "input-radio",
    "gtm.elementId": "payment_method_woocommerce_payments",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1140
  },
  {
    "event": "gtm.scrollDepth",
    "gtm.scrollThreshold": 100,
    "gtm.scrollUnits": "percent",
    "gtm.scrollDirection": "vertical",
    "gtm.triggers": "134846891_205",
    "gtm.uniqueEventId": 1152
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery371050702839509763041": {
        "events": {
          "click": [
            {
              "type": "click",
              "origType": "click",
              "guid": 194,
              "namespace": ""
            }
          ]
        }
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "show-password-input",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1164
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery37105070283950976304": {
        "parentNode": [
          59789,
          1099,
          true
        ]
      }
    },
    "gtm.elementClasses": "site-container",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1176
  },
  {
    "event": "gtm.click",
    "gtm.element": {
      "jQuery37105070283950976304": {
        "parentNode": [
          54422,
          783,
          false
        ]
      },
      "_meaningfulType": null
    },
    "gtm.elementClasses": "form-row form-row-wide create-account woocommerce-validated",
    "gtm.elementId": "",
    "gtm.elementTarget": "",
    "gtm.triggers": "68,69,70,71,72,73,74,75,76,77,78,79,80",
    "gtm.elementUrl": "",
    "gtm.uniqueEventId": 1188
  }
]
